// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios17.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name DoorstepPathwayFramework
import ARKit
import CoreLocation
import CoreMotion
@_exported import DoorstepPathwayFramework
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct RootDoorstepAIView : SwiftUI.View {
  public init(token: Swift.String)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s24DoorstepPathwayFramework04RootA6AIViewV4bodyQrvp", 0) __
}
@_hasMissingDesignatedInitializers public class DoorstepAI {
  public static func setUserID(id: Swift.String)
  public static func start()
  public static func stop()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class RootDoorstepAIUIView : UIKit.UIView {
  @objc @_Concurrency.MainActor(unsafe) public var token: Swift.String {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
